<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Grupo2</title>
<link th:rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> --> 
<style>
.center-text {
    text-align: center;
}

.btn-volver {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 2;
}

.btn-es {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-image: url("../img/argentina.png");
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-noche {
    position: fixed;
    bottom: 10px;
    top: 820px;
    left: 1700px;
    width: 100px;
    height: 100px;
    background-image: url("../img/luna.png");
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

.btn-in {
    position: fixed;
    bottom: 10px;
    left: 70px;
    width: 50px;
    height: 50px;
    background-image: url("../img/in.png");
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-pr {
    position: fixed;
    bottom: 10px;
    left: 130px;
    width: 50px;
    height: 50px;
    background-image: url("../img/brasil.png");
    background-size: cover;
    background-position: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: -1;
}

.form-container {
    width: 80%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    color: black;
}

.navbar-brand {
    flex-grow: 1;
    text-align: center;
}

.navbar-nav {
    flex-grow: 1;
    justify-content: space-between;
}

.navbar-brand,
.nav-link {
    color: black;
}

.title {
    text-align: right;
}

.paragraph {
    text-align: right;
    margin-top: 20px;
}

</style>
</head>
<link rel="stylesheet" type="text/css" href="/css/estilos.css">
<li class="nav-item">
    <div class="col-12 center-text">
        <a class="nav-link" href="/index">
            <img src="../img/volver-arriba.png" alt="Volver" width="60" height="60">
        </a>
    </div>
</li>
<body> <br>

<div id="container">
    <img src="../img/cloud.png" alt="Objeto" class="moving-object object-1">
    <img src="../img/cloud.png" alt="Objeto" class="moving-object object-2">
    <img src="../img/cloud.png" alt="Objeto" class="moving-object object-3">
    <img src="../img/cloud.png" alt="Objeto" class="moving-object object-4">
    <img src="../img/dom.png" alt="Objeto" class="moving-object object-5">
    <img src="../img/luna.png" alt="Objeto" class="moving-object object-6" href="productonoche.html">
</div>

<a href="#" class="btn btn-es"></a>
<a href="/productoin" class="btn btn-in"></a>
<a href="/productopr" class="btn btn-pr"></a>
<a href="/productonoche" class="btn btn-noche"></a>

<div class="overlay">
    <div class="form-container">
        <form th:object="${producto}" th:action="@{/guardarProducto}" method="post">
            <div class="form-group mb-3">
                <div class="col-md-5">
                    <h1 class="display-6">Nombre</h1>
                    <input class="form-control bg-light" type="text" th:field="*{nombre}" />
                </div>
                <div class="col-md-5">
                    <h1 class="display-6">Codigo</h1>
                    <input class="form-control bg-light" type="number" th:field="*{codigo}" />
                </div>
                <div class="col-md-5">
                    <h1 class="display-6">Precio</h1>
                    <input class="form-control bg-light" type="number" th:field="*{precio}" />
                </div>
                <div class="col-md-5">
                    <h1 class="display-6">Stock</h1>
                    <input class="form-control bg-light" type="number" th:field="*{stock}" />
                </div>
                <div class="col-md-5">
                    <h1 class="display-6">Descripcion</h1>
                    <input class="form-control bg-light" type="text" th:field="*{descripcion}" />
                </div>
                <div class="col-md-5">
                    <h1 class="display-6">Precio Unitario</h1>
                    <input class="form-control bg-light" type="text" th:field="*{preciou}" />
                </div>
                <div class="col-md-5">
                    <h1 class="display-6">Estado</h1>
                    <select id="inputState" class="form-select bg-light">
                        <option selected>Seleccionar...</option>
                        <option>Nuevo</option>
                        <option>Usado</option>
                    </select>
                </div>
                <div class="text-center">
                    <input class="btn btn-dark" type="submit" value="INGRESAR" />
                </div>
            </div>
        </form>
    </div>
</div>

<script th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.min.js}" type="text/javascript"></script>

</body>
</html>